qaNameSurname=FatihATAS
#This Datas for UI Tests
browser=chrome
urlInsider=https://useinsider.com/
durationOfSecondsTime = 15
#This Datas for API Tests
baseUrlPetStore=https://petstore.swagger.io/v2
petName = karabas
petId = 24

